## GOOGLE

GOOGLE_ID=
GOOGLE_SECRET=


## FIREBASE APP

FIREBASE_API_KEY=AIzaSyBQz5Cxx5A_VJkkw7CY3jVCqmaf-1s_T7Q
FIREBASE_APP_ID=1:152894295524:web:adaae9b104fa0f278fcbf1
FIREBASE_AUTH_DOMAIN=library-ct.firebaseapp.com
FIREBASE_DATABASE_URL=
FIREBASE_PROJECT_ID=library-ct
FIREBASE_STORAGE_BUCKET=library-tc.appspot.com
FIREBASE_MESSAGING_SENDER_ID=152894295524
